# Database Configuration
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hiresyncai

# Clerk Authentication
CLERK_WEBHOOK_SECRET=whsec_UgwJeYT+/wljrwoHimFf5sNPZGEa8QhH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtdGFkcG9sZS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eDk4aqIol2yVj1tnPjaKyrFGh2pzL94txdcKlsTy3b
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# UploadThing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFiZjIyZjcyZDI5NTkxZTdiOWI4OTQxZjUwY2U5ZWMyYWQ4NjFlMTY4MTQxNmQyZTBkYzVhNTc1OTYzMGY1YTUiLCJhcHBJZCI6ImhkNTR3OWF0ZjciLCJyZWdpb25zIjpbInNlYTEiXX0='

# AI Services
ANTHROPIC_API_KEY=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
GEMINI_API_KEY=your_gemini_api_key

# Email Service
RESEND_API_KEY=re_BDn1qjek_3RxsjG3CPP27PdBNAB7qWPUS

# Application URL
SERVER_URL=http://localhost:3000

# Inngest
INNGEST_CLIENT_ID=hire-sync-ai