DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hiresyncai

CLERK_WEBHOOK_SECRET=whsec_Hsm4obpYx80MIay3/9U3zaT2Ap+M2pmW
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtdGFkcG9sZS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eDk4aqIol2yVj1tnPjaKyrFGh2pzL94txdcKlsTy3b
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFiZjIyZjcyZDI5NTkxZTdiOWI4OTQxZjUwY2U5ZWMyYWQ4NjFlMTY4MTQxNmQyZTBkYzVhNTc1OTYzMGY1YTUiLCJhcHBJZCI6ImhkNTR3OWF0ZjciLCJyZWdpb25zIjpbInNlYTEiXX0='

ANTHROPIC_API_KEY=your_anthropic_api_key_here
GEMINI_API_KEY=your_actual_gemini_api_key_here

RESEND_API_KEY=re_BDn1qjek_3RxsjG3CPP27PdBNAB7qWPUS

SERVER_URL=http://localhost:3000

INNGEST_CLIENT_ID=hire-sync-ai
INNGEST_SIGNING_KEY=signkey-prod-9481af1cc464be6eef09fb388aded5708c32fb67da1da9bbaf7638ddfbb67cb1
INNGEST_EVENT_KEY=2_L601_gKFGEkmwUCtTH8bzd08ayo1F__-6cCpbPELNMxr-0f4qOuhF-6wCesdyXckL5WtVpX8oiJZ7sN8QRgg

WEBHOOK_URL=https://tennessee-failures-tb-hong.trycloudflare.com/api/clerk/webhooks